# WebStore1_20_12

./: .gitignore  README.md  WebStore.sln
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/Orders/: OrderDTO.cs
Common/WebStore.Domain/DTO/Products/: PageProductsDTO.cs  ProductDTO.cs
Common/WebStore.Domain/Entities/: Cart.cs  Employee.cs  Product.cs
Common/WebStore.Domain/Entities/Base/: Entity.cs
Common/WebStore.Domain/Entities/Identity/: Role.cs  User.cs
Common/WebStore.Domain/Models/: Employee.cs
Common/WebStore.Domain/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
Common/WebStore.Logger/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs  WebStore.Logger.csproj
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: IdentityExtensions.cs  RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: TestData.cs  WebStoreDbInitializer.cs
Services/WebStore.Services/Mapping/: BrandMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
Services/WebStore.Services/Products/: CartService.cs
Services/WebStore.Services/Products/InCookies/: InCookiesCartService.cs  InCookiesCartStore.cs
Services/WebStore.Services/Products/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Products/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  libman.json  log4net.config
UI/WebStore.Console/: Program.cs  WebStore.Console.csproj  appsettings.json
UI/WebStore.Console/OpenAPIs/: swagger.json
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Controllers/API/: ConsoleApiController.cs  SiteMap.cs
UI/WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  TestMiddleware.cs
UI/WebStore/Models/: Employee.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs  Paging.cs
UI/WebStore/ViewModels/: AjaxTestDataViewModel.cs  BreadCrumbsViewModel.cs  CartOrderViewModel.cs  CatalogViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SelectableSectionsViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Error404.cshtml  Index.cshtml  Shop.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml  _UserProfileLayout.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20201211164038_Identity.Designer.cs  20201211164038_Identity.cs  20201218173324_Orders.cs  20201218180301_OrdersDataAdded.cs  WebStoreDBModelSnapshot.cs
WebStore/Areas/Admin/Controllers/: CatalogController.cs  HomeController.cs  UsersController.cs
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastructure/Conventions/: WebStoreControllerConvention.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IProductData.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/ImMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: BrandViewModel.cs  CartViewModel.cs  EmployeesViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml
WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blogs.cshtml  Employees.cshtml  Index.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/wwwroot/css/: main.css
WebStore/wwwroot/js/: contact.js
(+93 files in other folders)
